#spring.datasource.url=jdbc:mysql://rds.ctediyyzak4n.us-west-1.rds.amazonaws.com/linkedin
#spring.datasource.username=rds
#spring.datasource.password=1212qwqw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/pronet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

