mongo.uri=mongodb://varuna:varuna@ds049641.mongolab.com:49641/pronet
#mongo.uri=mongodb://52.8.74.168:27017/pronet
#mahout.mongo.url=varuna:varuna@ds049641.mongolab.com
#mahout.mongo.url=127.0.0.1
#mahout.mongo.port=27017
#mahout.mongo.port=49641
#mahout.mongo.db=pronet
#mongo.uri=mongodb://localhost:27017/pronet
