spring.datasource.url=jdbc:mysql://pronet.ccjszyy4euqe.us-west-1.rds.amazonaws.com:3306/pronet
spring.datasource.username=pronet
spring.datasource.password=pronetapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pronet
#spring.datasource.username=root
#spring.datasource.password=