#Mrugens RDS credentials
#spring.datasource.url=jdbc:mysql://rds-micro-pronet.cbkhdh7ejbm6.us-west-1.rds.amazonaws.com:3306/pronet
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pronet
spring.datasource.username=root
spring.datasource.password=