spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:mysql://localhost:3306/pronet
#spring.datasource.username=root
#spring.datasource.password=
